@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --primary-white-color: #FFFFFF;
  --secondary-color: #F5F4FA;
  --transparent-white-color: rgba(255, 255, 255, 0.6);
  --indent: 30px;
  --items-count: 3;
  --footer-color: #2F303A;
  --border: #EEEEEE;
  --header: #ECECEC;
  --grey: #AFB1B8;
  --transparent-grey: rgba(255, 255, 255, 0.1);
  --anim-slow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section__title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

input,
textarea {
  outline: transparent;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.partlogo {
  color: #000000;
}

.footer-logo {
  color: var(--primary-white-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

/* site-nav */
.item {
  display: flex;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  align-items: center;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav :last-child {
  margin-right: 0;
}
.site-nav .link {
  display: block;
  padding: 32px 0;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--anim-slow);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
  display: block;
}
.site-nav .link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
}

.letter,
.phone {
  fill: currentColor;
  margin-right: 10px;
}

/* contact-nav */
.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav .item + .item {
  margin-left: 50px;
}
.contact-nav .link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding: 32px 0;
  line-height: 1.14;
  transition: color var(--anim-slow);
}
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
}
.contact-nav .adress-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

/* button */
.button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 11px 32px;
  border-color: transparent;
  transition: background-color var(--anim-slow);
  cursor: pointer;
}

.button.primary:hover,
.button.primary:focus {
  background-color: #188CE8;
}

.button.secondary {
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.button.different {
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 25px;
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* backrdop + modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 48, 58, 0.4);
  z-index: 10;
  transition: opacity var(--anim-slow) visibility var(--anim-slow);
  opacity: 1;
  pointer-events: initial;
  visibility: visible;
}

/* стан відкритого модального вікна */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-title {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-field {
  display: block;
  position: relative;
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--anim-slow);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill var(--anim-slow);
}

.form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color var(--anim-slow);
}

.form-comment:focus {
  border-color: var(--accent-color);
}

.form-comment::-moz-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-comment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-comment::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-button {
  display: block;
  font-weight: 700;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 52px;
  min-width: 200px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.form-confirm {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.form-checkbox:checked + .check-icon .icon-unchecked {
  opacity: 0;
}

.icon-checked {
  opacity: 0;
  transition: opacity 400ms;
}

.form-checkbox:checked + .check-icon .icon-checked {
  opacity: 1;
  fill: green;
}

.confirm-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.confirm-link {
  text-decoration: underline;
  text-underline-position: under;
  color: var(--accent-color);
}

.form-checkbox {
  position: absolute;
  opacity: 0;
  transform: scale(0);
}

.subscription-form {
  display: flex;
}

.subscription-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.input-subscription {
  padding-left: 16px;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.input-subscription::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.input-subscription:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.input-subscription::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.btn-subscription {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.span-subscription {
  margin-right: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}

.header {
  border-bottom: 1px solid var(--header);
}

/* hero */
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--footer-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg.jpeg);
}
.hero__title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* features */
.no-padding {
  padding-bottom: 0;
}

.features {
  display: flex;
  justify-items: center;
}

.features__item {
  margin-right: 30px;
  width: 270px;
}

.features__item:last-child {
  margin-right: 0;
}

.no-padding .title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.no-padding .text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.features__icon {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-color);
  justify-content: center;
  align-items: center;
}

/* describe */
.describe {
  display: flex;
  justify-content: space-between;
}
.describe__item {
  margin-right: 30px;
  display: inline-block;
}
.describe__thumb {
  position: relative;
}
.describe__text {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 370px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
}

.describe__item:last-child {
  margin-right: 0;
}

/* our team */
.team {
  background-color: var(--secondary-color);
}
.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list {
  display: flex;
}
.team-list .title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-list .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-card {
  width: 270px;
  margin-right: 30px;
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-card:last-child {
  margin-right: 0;
}

.social-image {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}

.social-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  color: #AFB1B8;
  transition: color var(--anim-slow), background-color var(--anim-slow);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-image {
  fill: currentColor;
}

/* clients */
.clients {
  display: flex;
  gap: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-white-color);
  border-radius: 4px;
  border: 1px solid var(--grey);
  color: #AFB1B8;
  transition: border-color var(--anim-slow), color var(--anim-slow);
}
.clients-image {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.column-social {
  align-items: center;
  margin-right: 93px;
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-color);
}

.footer-item {
  margin-bottom: 9px;
}

.footer-item:last-child {
  margin-bottom: 0;
}

.contact-footer {
  margin-top: 20px;
}
.contact-footer .link {
  /* margin-top: 20px; */
  color: var(--transparent-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
  transition: color var(--anim-slow);
}
.contact-footer .address {
  color: var(--primary-white-color);
}

.contact-footer .link:hover,
.contact-footer .link:focus {
  color: var(--accent-color);
}

.bottom {
  display: flex;
  align-items: baseline;
}

.column-address {
  margin-right: 70px;
}

.title-footer {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.social-link-footer {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--transparent-grey);
  border-radius: 50%;
  color: var(--primary-white-color);
  transition: background-color var(--anim-slow), color var(--anim-slow);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.social-image-footer {
  fill: currentColor;
  display: inline-block;
  width: 20px;
  height: 20px;
}

/* portfolio main */
.list-portfolio,
.list-filter {
  display: flex;
  flex-wrap: wrap;
}

.list-filter {
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item {
  margin-right: 8px;
}

.image {
  display: block;
}

.filters-info {
  padding: 20px 24px;
  border: 1px solid var(--border);
  border-top: none;
}

.filter-item:last-child {
  margin-right: 0;
}

.element:nth-child(3n) {
  margin-right: 0;
}

.element {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.element:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.filters .button {
  background-color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color var(--anim-slow), color var(--anim-slow), box-shadow var(--anim-slow);
}

.filters .button:hover,
.filters .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters .title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.filters .link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--anim-slow);
}

.filters .link:hover,
.filters .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filters .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.card-thumb {
  display: block;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--anim-slow);
}

.element .link:hover .overlay,
.element .link:focus .overlay {
  transform: translateY(0);
}

.card-info {
  padding: 63px 24px;
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.55;
}/*# sourceMappingURL=main.css.map */