/* portfolio main */

.list-portfolio,
.list-filter {
    display: flex;
    flex-wrap: wrap;
}

.list-portfolio {
    gap: 30px;
}

.list-filter {

    @media screen and (min-width: 768px) {
    justify-content: center;
    }
    
    margin-bottom: 50px;
}

.filter-item {
    margin-right: 8px;
}

.filter-item:first-child {
    margin-bottom: 15px;
}

.image {
    display: block;

    @media screen and (min-width: 768px){
        width: 354px;
    }
    @media screen and (min-width: 1200px) {
        width: 370px;
    }
}

.filters-info {
    padding: 20px 24px;
    border: 1px solid var(--border);
    border-top: none;
}

.filters-info-expand {
    @media screen and (min-width: 786px) and (max-width: 1200px) {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 56px;
    padding-right: 24px;
    }
}

// .filters-info:first-child {
//     @media screen and (min-width: 786px) {
//             padding-bottom: 56px;
//     }
// }



.filter-item:last-child {
    margin-right: 0;
}

.list-portfolio:nth-child(3n) {
    margin-right: 0;
}

.element {

    width: 450px;

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 30px) / 2);
        gap: 30px;
    }
    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 60px) / 3);
        // gap: 30px;
    }

}   

// .element:nth-last-child(-n + 3) {
//     margin-bottom: 0;
// }

.filters .button {
    background-color: var(--secondary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    transition: background-color var(--anim-slow), color var(--anim-slow), box-shadow var(--anim-slow)
}

.filters .button:hover,
.filters .button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters .title {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-decoration: none;
}

.filters .link {
    display: block;
    text-decoration: none;
    transition: box-shadow var(--anim-slow);
}

.filters .link:hover,
.filters .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.filters .text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.card-thumb {
    display: block;
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    ;

    transform: translateY(100%);
    transition: transform var(--anim-slow);
}

.element .link:hover .overlay,
.element .link:focus .overlay {
    transform: translateY(0);
}

.card-info {
    padding: 63px 24px;

    color: var(--primary-white-color);
    font-size: 18px;
    line-height: 1.55;
}


.card-info-expand {
    padding-top: 63px;
}